@import "~antd/lib/style/themes/default.less";

.row-primary{
    background : @layout-header-background;
    
}
.row-secondary{
    background : @layout-body-background;
}

.light-color {
    color: @heading-color-dark;
}
.logo-primary{
    fill: @primary-color;
}

